{
  "name": "poc-meetup-htmlsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "next": "^9.2.1",
    "now": "^17.0.3"
  },
  "dependencies": {
    "faunadb": "^2.11.1",
    "joi": "^14.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
